#import "template.typ" as gost

#set document(title: "КР Орлова, Ершова", author: "Орлова С. Н., Ершова О. А.")

#show: gost.template

#gost.struct-heading("ВВЕДЕНИЕ")

В современной индустрии разработки программного обеспечения ключевую роль играют практики DevOps, направленные на автоматизацию и ускорение жизненного цикла продукта. Одним из фундаментальных инструментов в этой методологии являются системы непрерывной интеграции (Continuous Integration, CI), которые позволяют автоматически собирать и тестировать код после каждого изменения.

Несмотря на наличие коммерческих и open-source решений, таких как GitLab CI или GitHub Actions, их настройка и использование в небольших проектах или в образовательных целях может быть избыточно сложной. Это создает потребность в разработке легковесных, простых для понимания и развертывания CI-систем, которые реализуют ключевые принципы автоматизации, но не требуют значительных ресурсов для поддержки.

Данная курсовая работа посвящена проектированию и разработке системы "Swompi-Runner". Это CI-сервер, который отслеживает изменения в Git-репозиториях, автоматически запускает пользовательские сценарии в Docker-контейнерах и уведомляет о результатах через Telegram. Система полностью управляется по принципу "Configuration as Code" с помощью YAML-файла, что соответствует современным стандартам в области DevOps.

Цель работы: приобретение профессиональных умений и
навыков, опыта самостоятельной профессиональной деятельности и закрепление
приобретенных компетенций.

Для достижения поставленной цели были определены следующие задачи:
+ Рассмотреть предметную область систем непрерывной интеграции, проанализировать существующие аналоги и на их основе спроектировать архитектуру и модульную структуру собственного приложения.
+ Выбрать и обосновать стек технологий.
+ Разработать структуру базы данных для хранения информации об отслеживаемых репозиториях, истории сборок и их статусах.
+ Реализовать серверную часть приложения, отвечающую за прием веб-хуков от GitHub и запуск исполнителя (Executor).
+ Реализовать модуль-исполнитель Executor, управляющий жизненным циклом Docker-контейнеров, выполнением пользовательских скриптов и сбором артефактов.
+ Реализовать клиентскую часть в виде Telegram-бота и CLI-утилиты для администратора, предоставляющих интерфейс для взаимодействия с системой.
+ Разработать тестовое окружение с использованием Docker Compose для удобного развертывания всех компонентов системы (приложение, база данных, файловое хранилище).
+ Развернуть систему на удаленном VPS-сервере, протестировать ее работу в реальных условиях.

Работа выполнялась командой из двух человек. Распределение задач было произведено следующим образом:
- Орлова С.Н.: Проектирование и реализация ядра системы (модуль-исполнитель Executor), настройка Docker Compose, разработка CLI, взаимодействие с файловым хранилищем.
- Ершова О.А.: структура БД, модели SQLAlchemy, функции для работы с данными, разработка Telegram-бота.